<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<style type="text/css">
    body {
        background: #3d3d3d;
    }
.progress {
    background:rgba(0, 0, 0, 0.3);
    height: 5px;
    width: 100%;
}
.progress_bar {
    background: #4FA584;
    height: 5px;
    width: 100%;
    -webkit-animation:bar 1s;
}
    @keyframes bar{
        from{width:0px}
        to{width:100%;}
    }

</style>
</head>
<body>


<div class="progress">
    <div class="progress_bar"></div>
</div>


</body>
</html>


